##################
# Vector formats #
##################
#app-schema
#arcsde
#db2
#h2
#mysql
#oracle
#feature-pregeneralized
#sqlserver
#teradata
#mongodb

####################
# Coverage formats #
####################
#gdal
#grib
pyramid
#imagemosaic-jdbc
#jp2k
#netcdf

##################
# Output formats #
##################
#dxf
#excel
#imagemap
#libjpeg-turbo
#netcdf-out
#ogr-wfs
#ogr-wps
#vectortiles
#xslt

############
# Services #
############
#csw
#wcs2_0-eo
#wps
#wps-cluster-hazelcast
#geofence
#geofence-server
#sldservice

##################
# Miscellaneouss #
##################
#charts
control-flow
#querylayer # Cross Layer Filtering
#css
#cas
#monitor
#importer
#importer-bdb
#inspire
#printing
#ysld
